from flask import Flask, request, abort

from linebot import (
    LineBotApi, WebhookHandler
)
from linebot.exceptions import (
    InvalidSignatureError
)
from linebot.models import (
    MessageEvent, TextMessage, TextSendMessage,
)
import os
#import trans #独自関数
#import integratedSQL as sql #独自関数
import datetime
import requests

app = Flask(__name__)

#LINE Access Token
#os.environ["環境変数名"]
#YOUR_CHANNEL_ACCESS_TOKEN = os.environ["YOUR_CHANNEL_ACCESS_TOKEN"]
YOUR_CHANNEL_ACCESS_TOKEN = "QUsNkMGvGU59j024uIXBAEiquRPEVjh4Niua4OM1PGLBECtPRnOGtUIUtIWL0aef2xO/CdZnvZqjx+2KS+CaHBHhiY1tmvYJmgzbUN8yGnRt7yg82kIdcD/mtcrO0HKTbFHR6D/t7ScEwrUOhQ88VwdB04t89/1O/w1cDnyilFU="
#LINE Channel Secret
#YOUR_CHANNEL_SECRET = os.environ["YOUR_CHANNEL_SECRET"]
#LINE User ID
#YOUR_USER_ID = os.environ["YOUR_USER_ID"]
YOUR_USER_ID="Uf7ae85768045d752c0cded101ea24c34"

line_bot_api = LineBotApi(YOUR_CHANNEL_ACCESS_TOKEN)
#handler = WebhookHandler(YOUR_CHANNEL_SECRET)


def main():
    response = requests.get('https://dl.dropboxusercontent.com/s/5diex2zdyz7hzbe/imbou.txt?')
    txt = response.text
    mes = "現在のタスクをお届けします♪\n"
    mes += txt
    line_bot_api.push_message(
    YOUR_USER_ID,
    TextSendMessage(text=mes))



if __name__ == "__main__":
    main()
